# mod-organizations

./: Dockerfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
ramls/: banking_information.raml  organizations.raml
src/main/java/org/folio/config/: ApplicationConfig.java  Constants.java
src/main/java/org/folio/exception/: ErrorCodes.java  HttpException.java
src/main/java/org/folio/rest/client/: RequestContext.java  RestClient.java
src/main/java/org/folio/rest/impl/: BankingInformationAPI.java  BaseApi.java  InitAPIs.java  OrganizationApi.java
src/main/java/org/folio/service/: BaseService.java  RestClient.java
src/main/java/org/folio/service/organization/: BankingInformationService.java  BankingInformationServiceImpl.java  OrganizationService.java  OrganizationStorageService.java
src/main/java/org/folio/service/protection/: AcqDesiredPermissions.java  AcquisitionUnitServiceImpl.java  AcquisitionUnitsService.java  AcquisitionsUnitsService.java  AcquisitionsUnitsServiceImpl.java  OrganizationsAcquisitionUnitService.java  OrganizationsProtectionService.java  ProtectedOperationType.java  ProtectionService.java  ProtectionServiceImpl.java
src/main/java/org/folio/util/: ResourcePathResolver.java  RestUtils.java
src/test/java/org/folio/rest/impl/: ApiTestBase.java  BankingInformationAPITest.java  MockAcqUnits.java  MockServer.java  OrganizationApiTest.java  TestEntities.java  TestSuite.java
src/test/resources/mockdata/acq-units/: full-protected.json  not-protected.json  read-only.json
