#%RAML 1.0
title: Organizations
baseUri: https://github.com/folio-org/mod-organizations
version: v1.1
protocols: [ HTTP, HTTPS ]

documentation:
  - title: Organizations Business Logic API
    content: <b>API for managing organizations</b>

types:
  organization: !include acq-models/mod-orgs/schemas/organization.json
  organizationCollection: !include acq-models/mod-orgs/schemas/organization_collection.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection-with-json-response.raml
  collection-item: !include raml-util/rtypes/item-collection-with-json-response.raml

/organizations:
  /organizations:
    displayName: Organizations
    type:
      collection:
        exampleCollection: !include acq-models/mod-orgs/examples/organization_collection.sample
        exampleItem: !include acq-models/mod-orgs/examples/organization_post.sample
        schemaCollection: organizationCollection
        schemaItem: organization
    is: [validate]
    get:
      description: Get list of organizations
      is: [
        searchable: {description: "using CQL (indexes for organization)", example: "status==\"Active\""},
        pageable
      ]
    post:
      description: Post an organization
    /{id}:
      uriParameters:
        id:
          description: The UUID of an organization
          type: UUID
      type:
        collection-item:
          exampleItem: !include acq-models/mod-orgs/examples/organization_get.sample
          schema: organization
      is: [validate]
      put:
        description: Update an organization with id
        body:
          application/json:
            example:
              strict: false
              value: !include acq-models/mod-orgs/examples/organization_post.sample
            type: organization
